BudgetApp_Django_Project/
|-- accounts/
|   |-- __init__.py
|   |-- admin.py
|   |-- models.py
|   |-- apps.py
|   |-- tests.py
|   |-- views.py
|-- dashboard/
|-- earnings_tracking/
|-- expenses_tracking/
|-- financial_status/
|-- BudgetApp_Django_Project/
|   |-- __init__.py
|   |-- asgi.py
|   |-- settings.py
|   |-- urls.py
|   |-- wsgi.py
|-- templates/
|   |-- accounts/
|   |   |-- profile_details.html
|   |   |-- register_user.html
|   |   |-- login_user.html
|   |-- data_visualisation/
|   |   |-- dashboard.html
|   |-- base.html
|-- static/
|-- venv/
|-- gitignore
|-- db.sqlite3
|-- manage.py
|-- requirements